<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repaso HTML</title>
    </head>
    <body>
        <h1>Repaso de HTML</h1>
        <p>Este es un párrafo de ejemplo para repasar la estructura básica de un documento HTML.</p>
        <p>La etiqueta &lt;p&gt; se utiliza para definir párrafos en HTML.</p>
        <P>Ejemplo de salto <br/> de linea con la etiqueta &lt;br/&gt; </P>
        <h1>Uso de la etiqueta &lt;h1&gt; nos sirve para los titulos grandes</h1>
        <h2>El uso de la etiqueta &lt;h2&gt; nos sirve para los titulos medianos</h2>
        <h3>El uso de la etiqueta &lt;h3&gt; nos sirve para los titulos pequeños</h3>
        <h4>El uso de la etiqueta &lt;h4&gt; nos sirve para los titulos más pequeños</h4>
        <h5>El uso de la etiqueta &lt;h5&gt; nos sirve para los titulos aún más pequeños</h5>
        <h6>El uso de la etiqueta &lt;h6&gt; nos sirve para los titulos más pequeños de todos</h6>
        <p>Ejemplo de separador con la etiqueta  &lt;hr&gt;</p>
        <hr>
        <p>Ejemplo del uso con listas</p>
        <h1>Listas</h1>
        <p>La etiqueta ul nos permite crear una lista desordenada por puntos</p>
        <ul>
            <p>Mientras que la etiqueta li nos permite listar los elementos</p>
            <li>ASUS</li>
            <li>ACER</li>
            <li>MACBOOK</li>
            <li>DELL</li>
        </ul>
        <P>ahora si</P>
    </body>
</html>